# automation

./: pom.xml
src/main/java/: TrelloStep.java
src/main/java/pom/: BoardPage.java  LoginPage.java
src/main/java/steps/: TrelloStep.java
src/main/java/steps/ui/: TrelloStep.java
src/main/java/util/: Hook.java  RunnerTest.java  Tools.java
